{
  "name": "articya-website",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run images && next dev",
    "build": "npm run images && next build && npm run verify:placements",
    "build:pages": "npm run images && GITHUB_PAGES=true next build && node scripts/postexport.mjs && npm run verify:placements",
    "images": "node scripts/responsive-images.mjs",
    "grade:photos": "node scripts/grade-photos.mjs",
    "verify:text": "node scripts/verify-text-parity.mjs",
    "verify:placements": "node scripts/verify-placements.mjs"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "^15.5.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "postcss": "^8.5.19",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
